{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentic-coding-fitness",
  "displayName": "Agentic Coding Fitness Bootcamp",
  "version": "2.0.0",
  "description": "A 16-skill curriculum-and-practice platform for building production agentic AI. Folds the Agentic Coding Fitness course into teach → runnable code → guided-lab skills: the fundamentals (LLM APIs, tool use, agent loops, MCP & skills, RAG, multi-agent systems, knowledge-graph memory, production GraphRAG) PLUS the canonical 12-pattern taxonomy, production & observability, agent evaluation with CI gating, a drill library, the 16-week curriculum, vibe-coding & security, the A2A protocol, and the craft of authoring your own skills. Most skills point at real weekN/ code in this repo; a few (A2A, parts of the curriculum/vibe-coding) are honestly flagged as conceptual.",
  "author": {
    "name": "Agentic Coding Fitness @ Rust Tech Bar",
    "email": "kwarodom@altotech.ai"
  },
  "homepage": "https://lu.ma/jy6d10xq",
  "license": "MIT",
  "keywords": ["ai-agents", "multi-agent", "llm", "rag", "graphrag", "ragas", "mcp", "mcp-server", "a2a", "knowledge-graph", "neo4j", "memory", "agent-patterns", "react", "evaluation", "cicd", "observability", "langsmith", "production", "hitl", "guardrails", "cost-optimization", "context-engineering", "vibe-coding", "curriculum", "drills", "skill-authoring", "education", "claude", "anthropic"]
}
